{
  "name": "mainlycodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
  	"node":"5.9.x",
  	"npm":"3.7.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
